*
{
    padding:0;
    margin:0;   
}

body
{
    background-color:#000
    font-family:arial;
}
#content
{
    width:960px;
    background-color:#FFF;
    margin:0px auto;
    text-align:center;
    border-radius:10px;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    position:relative;
    
    
}
#content h1
{
    color: black;
    font-family:arial,helvetica,sans-serif;
    padding-bottom:10px;
}
#content form label
{
    display:block;
    float:left;
    width:200px;
    position:absolute;
    left:150px;
}
#content form input,textarea
{
    border:1px solid#000
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    width:200px;
    margin;5px;  
}
#content form input[type=submit]
{
    width:100px;
    background-color:#000;
    color:#FFF;
    cursor: pointer;
}

.erreur
{
    color:red;
    border-radius:5px;
    -webkit-border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    margin:2px auto;
    width:300px;
    background-color:#CCC; 
    
}

#header
{
      
  text-align:center;
  padding: 0px;
    margin: 0px;

 }

#footer
{
 background-color: #FFF;
color: black;
clear: both;
text-align: center;
padding: 10px;
 margin: 30px;
}




#chercher
{
    display : inline;
}


