<!DOCTYPE html>
<html>
<head>
	<style type ="text/css">
	#menu ul li
{
    float:left;
    list-style: non;
    line-height: 36px;
    border-left: 1px solid #000;
}
#menu ul li a
{
    color:#OOO;
    text-decoration: none;
    padding: 25px;

}
	
	</style>
	<title>Tie up'ECE</title>
</head>
<body>
	<div class='menu'>

	<ul>
		<li><a href="index.php?page=membre">Accueil</a></li>
		<li><a href="">Profil</a></li>
		<li><a href="">Réseau</a></li>
		<li><a href="">Notifications</a></li>
		<li><a href="">Messageries</a></li>
		</ul>
	</div>

</body>
</html>

