
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>    
    /* Set black background color, white text and some padding */
    footer {
      background-color:white ;
      color: black;
      padding: 15px;
      text-align: center;
      
    }
    .navbar {
      margin-bottom: 0;
      background-color:#008080 ;
      border-radius: 0;
      font-family:arial;
      
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Tie up'Ece</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="acceuil.html">Accueil</a></li>
        <li><a href="reseau.html">Reseau</a></li>
        <li><a href="emp.html">Emploi</a></li>
        <li><a href="noti.html">Notifications</a></li>
        <li><a href="mes.html">Messagerie</a></li>
        <li><a href="Profil.html">Profil</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Recherche">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>        
        </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.php?page=login"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container text-center">    
  <div class="row">
    <div class="col-sm-3 well">
      <div class="well">
        <p><a href="Profil.html">Mon Profil</a></p>
        <img src="oumi.jpg" class="img-circle" height="65" width="65" alt="Avatar">
      </div>
      <div class="well">
        <p><a href="#">Interests</a></p>
        <p>
          <span class="label label-default">News</span>
          <span class="label label-primary">W3Schools</span>
          <span class="label label-success">Labels</span>
          <span class="label label-info">Football</span>
          <span class="label label-warning">Gaming</span>
          <span class="label label-danger">Friends</span>
        </p>
      </div>
      <div class="alert alert-success fade in">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
        <p><strong>Ey!</strong></p>
        People are looking at your profile. Find out who.
      </div>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-7">
    
      <div class="row">
        <div class="col-sm-12">
          <div class="panel panel-default text-left">
            <div class="panel-body">
              <p contenteditable="true">Publier une nouvelle offre d'emploie</p>
              <button type="button" class="btn btn-default btn-sm">
                <span class=""></span><a href="publieroffre.html"> Publier
              </button>     
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p><strong>Jeremy</strong></p>
           <img src="Jeremy.jpg" class="img-circle" height="55" width="55" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>
Assistant Dirigeant de Proximité H/F
Page Personnel
Châtillon, Île-de-France  </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p><strong>Lyna</strong></p>
           <img src="Lyna.jpg" class="img-circle" height="55" width="55" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>
COLLABORATEUR SOCIAL (F/H)
Bureau Expectra Puteaux Expertise Comptable 
Paris 12, Île-de-France  .</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p><strong>Yasmine</strong></p>
           <img src="yas.jpg" class="img-circle" height="55" width="55" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well" ><p> 7 PROMOTEURS DES VENTES (H/F) IDF - GSS - GSB - MGS Promotion
Versailles 78000, Île-De-France France:</br>
À propos de cette offre
Membre du SORAP et fort d’une expérience de plus de 30 ans, MGS SALES  MARKETING est un spécialiste du marketing terrain. 

</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p><strong>Oumaima</strong></p>
           <img src="oumi.jpg" class="img-circle" height="55" width="55" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>
ASSISTANT ADMINISTRATIF ET MARKETING H/F (F/H)
Bureau Expectra Paris Comptabilité  Finance  
Paris 11, Île-de-France  </p>
          </div>
        </div>
      </div>     
    </div>
    <div class="col-sm-2 well">
      <div class="thumbnail">
        <p>Les prochains évènements:</p>
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>vend. 27 Novembre 2018</p>
        <button class="btn btn-primary">Info</button>
      </div>  
       <div class="thumbnail">
        
        <img src="ece.jpg" alt="Paris" width="400" height="300">
        <p><strong>ECE Lyon:Ouverture d'un nouveau campus</strong></p>
        <p>vend. Lun. 19 mai 2018</p>
        <button class="btn btn-primary">Info</button>
      </div>      
      
      
    </div>
  


<footer >
  <p>Droit d'auteur | Copyright &copy; 2018 Tie up'ECE</p>
</footer>

</body>
</html>