*
{
    padding:0;
    margin:0;   
}

body
{
    background-image:url(img-lanczos3-2.jpg);
    font-family:arial;
}
#content
{
    width:350px;
    background-color:#2E8B57;
    margin:5px auto;
    text-align:center;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:10px;
    position:relative;
    
    
}
#content h1
{
    color: black;
    font-family:arial,helvetica,sans-serif;
    padding-bottom:30px;
}
#content form label
{
    display:block;
    float:left;
    width:50px;
    position:absolute;
    left:10px;
}
#content form input,textarea
{
    border:1px solid#000
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    width:150px;
    margin:5px;
    

}
#content form input[type=submit]
{
    width:100px;
    background-color:black;
    color:#FFF;
    cursor: pointer;
}

.erreur
{
    color:red;
    border-radius:5px;
    -webkit-border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    margin:2px auto;
    width:300px;
    background-color:black; 
    
}

#header
{
      
  text-align:center;
  padding: 0px;
    margin: 0px;

 }

#footer
{
 ;
color: black;
clear: both;
text-align: center;
padding: 100px;
 margin: 30px;
 font-size: large;
}




#chercher
{
    display : inline;
}
#cont
{
   background-color:#2E8B57; 
}


