<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page Notification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    .navbar {
      margin-bottom: 0;
      background-color:#008080 ;
      border-radius: 0;
      font-family:arial;
      
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: white;
      height: 200px;
      width: 200px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color:#008080 ;
      color: black;
    clear: both;
    text-align: center;
    padding: 2px;
    margin: 0px;
    font-size: large;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Tie up'Ece</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="accuil.html">Accueil</a></li>
        <li><a href="reseau.html">Reseau</a></li>
        <li><a href="Emploi.html">Emploi</a></li>
        <li><a href="notifications.html">Notifications</a></li>
        <li><a href="messagerie2.html">Messagerie</a></li>
        <li><a href="Profil.html">Profil</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.php?page=login"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav" right="10">
       <div id="trap">
      <div class="col-sm-2 text-center" id="trap">
              
      <img src="Oumi.jpg" class="img-circle" height="65" width="65" alt="Avatar"></br>
      <p><h4>EL Hammouti Oumaima </h4> </p>
    </div>
          </div>
     
    </div>

    <div class="col-sm-9">
      <h2><small>Nouvelles notifications</small></h2>
      <hr>
      <h2>Demande de stage</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Posté par Jane Dane le 04 mai, 2018.</h5>
      <h5><span class="label label-danger">Stage</span> <span class="label label-primary">Ipsum</span></h5><br>
      <p>Bonjour étant en 2 ème année cycle ingénieur à 'ECE paris je cherche un stage pour cette été en dévellopement du Web</p>
      <br><br>
      
      <h4><small> POSTS Récents</small></h4>
      <hr>
      <h2>N'oubliez pas la semaines des tables rondes </h2>
      <h5><span class="glyphicon glyphicon-time"></span> Posté par John Doe le 04 mai, 2018.</h5>
      <h5><span class="label label-success">Lorem</span></h5><br>
      <p>Bonjour ce message s'adresse au ING3 il est temps de prendre sa décision et choisir sa Majeur, et il est important d'assister au tables rondes pour avoir une idée sur les différentes majeures.</p>
      <hr>

      <h4>Laisser un commentaire:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Envoyer</button>
        <button type="submit" class="btn btn-success">J'aime</button>
        <button type="submit" class="btn btn-success">Partager</button>
      </form>
      <br><br>
      
      <p><span class="badge">2</span> Commentaires:</p><br>
      
      <div class="row">
        <div class="col-sm-2 text-center">
          <img src="lyn.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Lyna <small> 05 mai, 2018, 9:12 </small></h4>
          <p>Je pense que tout le monde va assister vu qu'il est un peut difficiles de choisir !!.</p>
          <br>
        </div>
        <div class="col-sm-2 text-center">
          <img src="oum.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Oumaima <small>05 mai, 2018, 9:12 </small></h4>
          <p>Personnelement je pense qu'il faut y assister .</p>
          <br>
          <p><span class="badge">1</span> Commentaire:</p><br>
          <div class="row">
            <div class="col-sm-2 text-center">
              <img src="jerm.jpg" class="img-circle" height="65" width="65" alt="Avatar">
            </div>
            <div class="col-xs-10">
              <h4>Jeremy Raffo<small>05 mai, 2018, 9:26</small></h4>
              <p>Moi aussi !!!</p>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Droit d'auteur | Copyright &copy; 2018 Tie up'ECE</p>
</footer>

</body>
</html>