<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="test1.css" rel="stylesheet" type="text/css" />
</head>
<body>

	<div class='menu'>
		
			<ul>
		<li><a href="index.php?page=membre">Accueil</a></li>
	
		<li><a href="">Réseau</a></li>
		<li><a href="">Emplois</a></li>
		<li><a href="">Notifications</a></li>
		<li><a href="">Messageries</a></li>
	    <li><a href="">Profil</a></li>
		</ul>
	</div>

<div class="info">
		<nav>
			<ul>

<P><strong>Email</strong>:<em></em></P>
<P><strong>Sex</strong>:<em></em></P>
 <P><strong>Nom</strong>:<em></em></P>
 <P><strong>Prenom</strong>:<em></em></P>
<P><strong>Tel</strong>:<em></em></P>
<P><strong>Adresse</strong>:<em></em></P>
</ul>
</nav>

</body>
</html>