<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tie up'ECE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      background-color:#008080 ;
      border-radius: 0;
      font-family:arial;
      
    }
     #trap{
      background-color:white;
    width:170px;
    margin:5px auto;
    text-align:center;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:10px;
    position:relative;
    color: black;
    height: 300px;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 700px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color:#008080 ;
      color: black;
    clear: both;
    text-align: center;
    padding: 2px;
    margin: 0px;
    font-size: large;
    }
    .form-group{
      height:100px
    }
    #to{
      height: 700px;
      }
    
    
    /* //* <h3>Your CV</h3>
      <hr>
      <h4>expérience professionnel</h4>
      <hr>
      <h4>Formations</h4>
      <hr>
      <h4>Éducations</h4>
      <hr>
      <h4>Compétences</h4>
      <hr>
    </div>*//On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Tie up'Ece</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="acceuil.html">Accueil</a></li>
        <li><a href="reseau.html">Reseau</a></li>
        <li><a href="emp.html">Emploi</a></li>
        <li><a href="noti.html">Notifications</a></li>
        <li><a href="mes.html">Messagerie</a></li>
        <li><a href="Profil.html">Profil</a></li>
      </ul>
      
        
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.php?page=login"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  <div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div id="trap">
      <div class="col-sm-2 text-center" id="trap">
              
      <img src="Oumi.jpg" class="img-circle" height="65" width="65" alt="Avatar"></br>
      <p><h5>Profil:</br> </h5> 
        <h5>El Hammouti Oumaima</h5></br>
        <h6>oumaima.ha@gmail.com</h6></br>
        <h6>Sex:Femme</h6></br><h6>Habite à:Paris</h6></br>
         
         
    

      </p>


       </p>
            </div>
          </div>
        
    </div>
<div class="col-sm-8 text-center"> 
<div id="to">
  <h3>Modifier mon cv :  </h3>
 
  
  <form>
    <div class="input-group">
      <span class="input-group-addon">Formations</span>
      <input id="email" type="text" class="form-control" name="email" placeholder="Texte">
    </div>
    <br>
    <div class="input-group">
      <span class="input-group-addon">Expériences</span>
      <input id="password" type="password" class="form-control" name="password" placeholder="Texte">
    </div>
    <br>
    <div class="input-group">
      <span class="input-group-addon">centres d'intérêt</span>
      <input id="msg" type="text" class="form-control" name="Description de l'offre" placeholder="texte ">
    </div>
    </div>
    
  </form>
</div>

<footer class="container-fluid text-center">
  <p>Droit d'auteur | Copyright &copy; 2018 Tie up'ECE</p>
</footer>

</body>
</html>

