<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <style>
     .navbar {
      margin-bottom: 0;
      background-color:#008080 ;
      border-radius: 0;
      font-family:arial;
      
    }
     footer {
      background-color:#008080 ;
      color: black;
      
      border-radius: 0;

   
    text-align: center;
   
    font-size: large;
    }
    #to{
      height: 700px;
      }
  </style>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Tie up'Ece</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="accuil.html">Accueil</a></li>
        <li><a href="reseau.html">Reseau</a></li>
        <li><a href="emp.html">Emploi</a></li>
        <li><a href="noti.html">Notifications</a></li>
        <li><a href="mes.html">Messagerie</a></li>
        <li><a href="Profil.html">Profil</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Recherche">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>        
        </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.php?page=login"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container">
  <div id="to">
  <h3>Publier votre offre d'emploi </h3>
  <p>Vous pouvez publier votre offre</p>
  
  
  <form>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input id="email" type="text" class="form-control" name="email" placeholder="Email">
    </div>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input id="password" type="password" class="form-control" name="password" placeholder="Password">
    </div>
    <br>
    <div class="input-group">
      <span class="input-group-addon">Text</span>
      <input id="msg" type="text" class="form-control" name="Description de l'offre" placeholder="Description de l'offre ">
    </div>
    </div>
    
  </form>
 

 
</div>
 <footer class="container-fluid text-center">
  <p>Droit d'auteur | Copyright &copy; 2018 Tie up'ECE</p>
</footer>

</body>
</html>

