<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tie up'ECE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Tie up'Ece</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="accuil.html">Accueil</a></li>
        <li><a href="reseau.html">Reseau</a></li>
        <li><a href="Emploi.html">Emploi</a></li>
        <li><a href="notifications.html">Notifications</a></li>
        <li><a href="messagerie2.html">Messagerie</a></li>
        <li><a href="Profil.html">Profil</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="connexionpage.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  <div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p>PROFIL</p>
      <p>E-mail:lyna.mekki@edu.ece.fr</p>
      <p>Nom:Mekki</p>
      <p>Prenom:Lyna</p>    
    </div>

  
    <div class="col-sm-8 text-left"> 
      <h4>Publication 1</h4>

      <p>Oumi aime la photo de Thales group </p>
      <img src="avion.jpg" class="img-rounded" alt="thales group">
      <hr>
      <h4>Publication 2</h4>
      <p>Laura a partager la photo de ECE paris</p>
          <img src="avion.jpg" class="img-rounded" alt="thales group">
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Vous avez 5 amis </p>
      </div>   
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>by Tie up'ECE team</p>
</footer>

</body>
</html>

