<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Tie up'Ece</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="accuil.html">Accueil</a></li>
        <li><a href="reseau.html">Reseau</a></li>
        <li><a href="Emploi.html">Emploi</a></li>
        <li><a href="notification.html">Notifications</a></li>
        <li><a href="messagerie2.html">Messagerie</a></li>
         <li><a href="Profil.html">Profil</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <h1>Vos photos</h1>
  
  <p>Cliquez sur l'image pour agrandir </p>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="mexique.jpg" target="_blank">
          <img src="mexique.jpg" alt="Mexique" style="width:100%">
          <div class="caption">
            <p>Magnifique cenote au mexique !</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="Shangai.jpg" target="_blank">
          <img src="Shangai.jpg" alt="Shangai" style="width:100%">
          <div class="caption">
            <p>Sunset at Shangai! </p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="Marrakech.jpg" target="_blank">
          <img src="Marrakech.jpg" alt="Marrakech" style="width:100%">
          <div class="caption">
            <p>Souk , place jamaa el fna...</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

</body>
</html>


